# StudentQA

./: pom.xml
src/main/java/org/AppData/: DatabaseHelper.java  UserDAO.java
src/main/java/org/AppStart/: Main.java
src/main/java/org/Controllers/: LoginController.java  RegisterController.java
src/main/java/org/Models/: Role.java  User.java
src/main/java/org/util/: PasswordHasher.java  SceneManager.java  StringEvaluator.java  UserSession.java
src/main/resources/fxml/: LoginPage.fxml  RegisterPage.fxml
