<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.Controllers.LoginController">
   <children>
      <Button layoutX="251.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="25.0" prefWidth="100.0" text="Login" />
      <Button layoutX="251.0" layoutY="243.0" mnemonicParsing="false" onAction="#handleRegister" prefHeight="25.0" prefWidth="100.0" text="Register" />
      <TextField fx:id="usernameField" layoutX="226.0" layoutY="129.0" promptText="Username" />
      <PasswordField fx:id="passwordField" layoutX="226.0" layoutY="164.0" promptText="Password" />
   </children>
</AnchorPane>
